# ScrambleChatRoom

./: README.md
WhatsappQR/: .project  pom.xml
WhatsappQR/src/main/java/com/scriza/client/: WordgameClientEndpoint.java
WhatsappQR/src/main/java/com/scriza/server/: WebSocketServer.java  Word.java  WordRepository.java  WordgameServerEndpoint.java
WhatsappQR/webroot/: index.html
WhatsappQR/webroot/WEB-INF/: web.xml
